<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swift1'/>
        <page name='Swift2 - Armazenar dados'/>
        <page name='Swift3 - Converter tipos'/>
        <page name='Swift4 - Incrementos e Operadores LoÌgicos'/>
        <page name='Swift5 - Condicoes '/>
        <page name='Swift6 - Tuplas'/>
        <page name='Swift7_8 - Array'/>
        <page name='Swift9 - Repeat'/>
        <page name='Swift10 - For, Range, Where e Modulos'/>
        <page name='Swift11 - Interando Colecoes '/>
    </pages>
</playground>