<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swift1'/>
        <page name='Swift2 - Armazenar dados'/>
        <page name='Swift3 - Converter tipos'/>
        <page name='Swift4 - Incrementos e Operadores LoÌgicos'/>
        <page name='Swift5 - Condicoes '/>
        <page name='Swift6 - Tuplas'/>
        <page name='Swift7_8 - Array'/>
        <page name='Swift9 - Repeat'/>
        <page name='Swift10 - For, Range, Where e Modulos'/>
        <page name='Swift11 - Interando Colecoes '/>
        <page name='Swift12 - Break e Continue'/>
        <page name='Swift13 - Dictionary'/>
        <page name='Swift14 - Sets'/>
        <page name='Swift15 - Func'/>
        <page name='Swift16 - Opcionais'/>
        <page name='Swift17 - Opcionais - guard let'/>
        <page name='Swift18 - Switch_Case'/>
        <page name='Swift19 - Function_Types'/>
        <page name='Swift20 = 4TypesFunctions'/>
        <page name='Swift21 - Protocol'/>
    </pages>
</playground>